server {
    listen 80;
    listen [::]:80;

    root /var/www/git/html;
    index index.html;
    error_page 404 = /404.html;
        
    server_name localhost;
    
    resolver 127.0.0.11;

    location /robots.txt {
        alias /var/www/nginx/static/no-robots.txt;
    }

    location / {
        try_files $uri $uri/ @ssr;
    }
    
    location @ssr {
        set $docker_host "astro";
        proxy_pass http://$docker_host:12549;
    }
}